# Otomasyon ortamı otomatik olarak ayarlanır.
* "1" saniye bekle
* "bbmSifreGirisTxt" elementi görünürse, "bbmSifreGirisTxt" elementine "bbm2021" değerini yaz ve entere bas
 "cookieKabulEdiyorumBtn" elementinin görünür olması kontrol edilir "30"
 "cookieKabulEdiyorumBtn" elementine tıkla
* "cookieKabulEdiyorumBtn" elementi görünürse, "cookieKabulEdiyorumBtn" elementine tıkla

# -STAGE- search kullanımı
* waitPageLoadCompleteJs
* "2" saniye bekle
* "https://bbm.ninewest.com.tr/search?q=bot" adresine git
* waitPageLoadCompleteJs

# -PREPROD- search kullanımı
* waitPageLoadCompleteJs
* "2" saniye bekle
* "https://preprod.ninewest.com.tr/search?q=bot" adresine git
* waitPageLoadCompleteJs