Created by testinium on 16.12.2021

This is a concept file with following syntax for each concept.
# Ödeme adımına geçilir.
* "odemeAdiminaGecBtn" elementinin görünür olması kontrol edilir
* "odemeAdiminaGecBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "300" milisaniye bekle
* "odemeAdiminaGecBtn" elementine js ile tıkla
//* "yukleniyorMessageCtrl" elementinin var olmadığı kontrol edilir
* waitPageLoadCompleteJs

# Kredi kartı ile ödeme işlemi gerçekleştirilir ve sipariş tamamlanır.
* waitPageLoadCompleteJs
* "odemeKrediKartiNumarasiTxt" elementinin görünür olması kontrol edilir
* "odemeKrediKartiNumarasiTxt" elementine "4329462046240163" değerini yaz
* "odemeKrediKartiAyDrp" elementine tıkla
* "odemeKrediKartiYilBox" elementinin görünür olması kontrol edilir
* "odemeKrediKartiYilDrp" elementine tıkla
* "200" milisaniye bekle
* "odemeKrediKartiGuvenlikKoduTxt" elementinin görünür olması kontrol edilir
* "odemeKrediKartiGuvenlikKoduTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "odemeKrediKartiGuvenlikKoduTxt" elementine "999" değerini yaz
* "150" milisaniye bekle
* "odemeMesafeliSatisSozlesmesiChk" elementinin tıklanabilir olması kontrol edilir "30"
* "odemeMesafeliSatisSozlesmesiChk" elementine js ile tıkla
* "odemeodemeyiTamamlaBtn" elementinin görünür olması kontrol edilir
* "odemeodemeyiTamamlaBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "odemeodemeyiTamamlaBtn" elementine tıkla
* waitPageLoadCompleteJs
* waitPageLoadCompleteJs

# -STAGE- Kredi kartı ile ödeme işlemi gerçekleştirilir ve sipariş tamamlanır.
* waitPageLoadCompleteJs
* "odemeKrediKartiNumarasiTxt" elementinin görünür olması kontrol edilir
* "odemeKrediKartiNumarasiTxt" elementine "5311570000000005" değerini yaz
* "odemeKrediKartiAyDrp" elementine tıkla
* "odemeKrediKartiYilBox" elementinin görünür olması kontrol edilir
* "odemeKrediKartiYilDrp" elementine tıkla
* "200" milisaniye bekle
* "odemeKrediKartiGuvenlikKoduTxt" elementinin görünür olması kontrol edilir
* "odemeKrediKartiGuvenlikKoduTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "odemeKrediKartiGuvenlikKoduTxt" elementine "999" değerini yaz
* "150" milisaniye bekle
* "odemeMesafeliSatisSozlesmesiChk" elementinin tıklanabilir olması kontrol edilir "30"
* "odemeMesafeliSatisSozlesmesiChk" elementine js ile tıkla
* "odemeodemeyiTamamlaBtn" elementinin görünür olması kontrol edilir
* "odemeodemeyiTamamlaBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "odemeodemeyiTamamlaBtn" elementine tıkla
* waitPageLoadCompleteJs
* waitPageLoadCompleteJs

# -STAGE- <text> ile 3D Ekranı onaylanır ve sipariş tamamlanır.
* waitPageLoadCompleteJs
* "odemeKrediKartıSmsCodeTxt" elementinin görünür olması kontrol edilir
* "odemeKrediKartıSmsCodeTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "odemeKrediKartıSmsCodeTxt" elementine <text> değerini yaz ve entere bas
//* "odemeKrediKartıOnaylaBtn" elementinin görünür olması kontrol edilir
//* "odemeKrediKartıOnaylaBtn" elementinin tıklanabilir olması kontrol edilir "30"
//* "odemeKrediKartıOnaylaBtn" elementine tıkla
* waitPageLoadCompleteJs


# Kapıda ödeme seçeneği seçilir ve sipariş tamamlanır.
* "odemeKapidaOdemeBtn" elementinin tıklanabilir olması kontrol edilir
* "odemeKapidaOdemeBtn" elementine tıkla
* waitPageLoadCompleteJs
* "odemeMesafeliSatisSozlesmesiChk" elementinin görünür olması kontrol edilir
* "odemeMesafeliSatisSozlesmesiChk" elementinin tıklanabilir olması kontrol edilir "30"
* "odemeMesafeliSatisSozlesmesiChk" elementine tıkla
* "odemeodemeyiTamamlaBtn" elementinin görünür olması kontrol edilir
* "odemeodemeyiTamamlaBtn" elementine tıkla