Created by elyase on 16.12.2021

This is a concept file with following syntax for each concept.

# -STAGE- Success ekranı kontrol edilir.
* waitPageLoadCompleteJs
* "successSiparislerimBtn" elementinin görünür olması kontrol edilir
* "successAlisveriseDevamEtBtn" elementinin görünür olması kontrol edilir
* "successAlisveriseDevamEtBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "successAlisveriseDevamEtBtn" elementine tıkla
* waitPageLoadCompleteJs
* Şu anki url "ninewest.com.tr" içeriyor mu