# qeGelisimBelirleme

./: .gitignore  README.md  gauge.properties  pom.xml
env/default/: java.properties
specs/: allTests.spec  bbmTest.spec  deneme.cpt  editAccount.spec  girisTest.spec  homePageTest.spec  loginTest.spec  moneyTransfer.spec  musteriHizmetleriTest.spec  preprodGenelTest.spec  prodGenelTest.spec  stageGenelTest.spec
specs/anasayfa/: anasayfa.cpt  musteriHizmetleri.cpt
specs/concepts/addMoney/: addMoney.cpt
specs/concepts/transferMoney/: transferMoney.cpt
specs/delivery/: uyeGirisiAdresIslemleri.cpt  uyeOlmadanDevamEtAdresIslemleri.cpt  uyelikOlusturmaSonrasiAdresIslemleri.cpt
specs/editAccount/: editAccount.cpt
specs/hesabim/: hesabim.cpt  hesabimAdresDefteriIslemleri.cpt  hesabimCikisIslemleri.cpt  hesabimFavorilerimIslemleri.cpt  hesabimHaberBulteniIslemleri.cpt  hesabimKullaniciBilgilerimİslemleri.cpt  hesabimKuponIslemleri.cpt  hesabimSifreIslemleri.cpt  hesabimSiparislerimIslemleri.cpt  hesabimSonGoruntulenlerIslemleri.cpt  hesabimYardimIslemleri.cpt
specs/homePage/: homePage.cpt
specs/kategori/: kategori.cpt
specs/login/: login.cpt
specs/payment/: odeme.cpt  success.cpt
specs/plans/: allTests.plan  criticalTests.plan  moneyAndAccountTests.plan  negativeTests.plan
specs/selectProductsAndBasket/: basket.cpt  urunSecimveUrunDetay.cpt
specs/singIn/: signIn.cpt
specs/testeHazirlik/: testeHazirlik.cpt
specs/transferMoney/: transferMoney.cpt
specs/urunSıralama-Filtreleme/: urunSıralama.cpt
src/test/java/altYapi/seleniumGauge/driver/: Driver.java  TestiniumBrowserExec.java
src/test/java/altYapi/seleniumGauge/listeners/: AllureListener.java
src/test/java/altYapi/seleniumGauge/methods/: Methods.java
src/test/java/altYapi/seleniumGauge/reports/: ExtentManager.java  ExtentSetup.java
src/test/java/altYapi/seleniumGauge/step/: StepImplementation.java
src/test/java/altYapi/seleniumGauge/utils/: JsonUtils.java
src/test/resources/: Configuration.properties  logback.xml
src/test/resources/elementValues/: addMoney.json  anasayfa.json  assertions.json  editAccount.json  hesabim.json  homePage.json  kinetix.json  login.json  loginAndSingin.json  musteriHizmetleri.json  odeme.json  sepetIslemleri.json  siralamaVeFiltreBtn.json  success.json  transferMoney.json  urunAramaAndUrunDetay.json  urunDetay.json  uyeGirisiSonrasiAdresIslemleri.json  uyelikOlusturmaSonrasiAdresIslemleri.json  uyelikOlusturmadanDevamEtme.json
