Created by Elyase on 15.01.2022

This is a concept file with following syntax for each concept.

# Hesabım butonuna tıklanır.
* waitPageLoadCompleteJs
* "hesabimBtn" elementinin görünür olması kontrol edilir
* "hesabimBtn" elementine tıkla

# Anasayfada nps butonu ile değerlendirme yapılır.

* "anasayfaNpsBtn" elementine tıkla
* "anasayfaNpsDegerlendirmeBtn" elementinin görünür olması kontrol edilir
* "anasayfaNpsDegerlendirmeBtn" elementinin tıklanabilir olması kontrol edilir
* "anasayfaNpsDegerlendirmeBtn" elementine tıkla
* "anasayfaNpsDegerlendirmeChk" elementine tıkla
* "anasayfaNpsDegerlendirmeTxt" elementine "Test Otomasyon" değerini yaz
* "anasayfaNpsDegerlendirmeGonderBtn" elementine tıkla