Created by Elyase on 15.01.2022

This is a concept file with following syntax for each concept.

# Açılan sol menüden Hesap Bilgileri menüsüne tıklanır.
* "hesapBilgileriBtn" elementinin görünür olması kontrol edilir
* "hesapBilgileriBtn" elementine tıkla
* waitPageLoadCompleteJs

# Açılan Hesap Bilgileri sayfasından isim <isim> ve cep telefonu <telefon> olarak güncellenir.
* "hesapBilgileriAdinizChk" elementinin görünür olması kontrol edilir
* "hesapBilgileriAdinizChk" elementine tıkla
* "hesapBilgileriAdinizTxt" elementinin görünür olması kontrol edilir
* "hesapBilgileriAdinizTxt" elementine fake <isim> değerini yaz
* "hesapBilgileriTelefonChk" elementinin görünür olması kontrol edilir
* "hesapBilgileriTelefonChk" elementine tıkla
* "hesapBilgileriTelefonTxt" elementinin görünür olması kontrol edilir
* "hesapBilgileriTelefonTxt" elementine <telefon> değerini yaz
* "hesapBilgileriGuncelleBtn" elementinin görünür olması kontrol edilir
* "hesapBilgileriGuncelleBtn" elementine tıkla
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir "40"
* waitPageLoadCompleteJs

