Created by Elyase on 15.01.2022

This is a concept file with following syntax for each concept.

# Açılan sol menüden Favorilerim menüsüne tıklanır.
* "favorilerimBtn" elementinin görünür olması kontrol edilir
* "favorilerimBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "favorilerimBtn" elementine tıkla
* waitPageLoadCompleteJs

# Favorilerde bulunan ürün/ürünler favorilerden çıkartılır.
* "favorilerdenCikarBtn" elementinin görünür olması kontrol edilir
* "favorilerdenCikarBtn" elementi görünürse, "favorilerdenCikarBtn" elementine tıkla
* waitPageLoadCompleteJs
* "yukleniyorMessageCtrl" elementinin var olmadığı kontrol edilir
* "300" milisaniye bekle
* "favorilerdenCikarBtn" elementi görünürse, "favorilerdenCikarBtn" elementine tıkla
* waitPageLoadCompleteJs
* "yukleniyorMessageCtrl" elementinin var olmadığı kontrol edilir
* Şu anki url "/customer/wishlist" içeriyor mu
* waitPageLoadCompleteJs