Created by Elyase on 15.01.2022

This is a concept file with following syntax for each concept.

# <currentPassword> eski şifresi <newPassword> yeni şifresi ile güncellenir.
* "hesapBilgileriEskiSifreTxt" elementinin görünür olması kontrol edilir
* "hesapBilgileriEskiSifreTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "hesapBilgileriEskiSifreTxt" elementine <currentPassword> değerini yaz
* "hesapBilgileriYeniSifreTxt" elementinin görünür olması kontrol edilir
* "hesapBilgileriYeniSifreTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "hesapBilgileriYeniSifreTxt" elementine <newPassword> değerini yaz
* "hesapBilgileriYeniSifreTekrarTxt" elementinin görünür olması kontrol edilir
* "hesapBilgileriYeniSifreTekrarTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "hesapBilgileriYeniSifreTekrarTxt" elementine <newPassword> değerini yaz
* "hesapBilgileriSifreDegistirBtn" elementinin görünür olması kontrol edilir
* "hesapBilgileriSifreDegistirBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "hesapBilgileriSifreDegistirBtn" elementine tıkla
* waitPageLoadCompleteJs