Created by testinium on 1.08.2021

This is a concept file with following syntax for each concept.
# <username> kullanıcı adı ve <password> şifresi ile üyelik girişi yapılır.
* waitPageLoadCompleteJs
* "girisYapBtn" elementinin görünür olması kontrol edilir
* "girisYapBtn" elementine tıkla
// GEÇİCİ OLARAK PREPROD ORTAMDA KONTROL İÇİN EKLENDİ
* "bbmSifreGirisTxt" elementi görünürse, "bbmSifreGirisTxt" elementine "bbm2021" değerini yaz ve entere bas
* "girisYapEpostaAdresiTxt" elementinin görünür olması kontrol edilir
* "girisYapEpostaAdresiTxt" elementine dinamik kullanici adi yaz
* "girisYapSifreTxt" elementine <password> değerini yaz
* "girisYapOnayBtn" elementinin görünür olması kontrol edilir
* "girisYapOnayBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "girisYapOnayBtn" elementine tıkla
* waitPageLoadCompleteJs

# Sepet onaylama sonrası <username> kullanıcı adı ve <password> şifresi ile üyelik girişi yapılır.
* "girisYapEpostaAdresiTxt" elementinin görünür olması kontrol edilir
* "girisYapEpostaAdresiTxt" elementine dinamik kullanici adi yaz
* "girisYapSifreTxt" elementine <password> değerini yaz
* "girisYapOnayBtn" elementinin görünür olması kontrol edilir
* "girisYapOnayBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "girisYapOnayBtn" elementine tıkla
* waitPageLoadCompleteJs

# Sepet onaylama sonrası üye olmadan devam edilir.
* waitPageLoadCompleteJs
* "sepetOnaySonrasiUyeOlmadanDevamEtBtn" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlmadanDevamEtBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlmadanDevamEtBtn" elementine tıkla
* "sepetOnaySonrasiUyeOlmadanDevamEtAdinizTxt" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlmadanDevamEtAdinizTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlmadanDevamEtAdinizTxt" elementine "Doğan" değerini yaz
* "sepetOnaySonrasiUyeOlmadanDevamEtSoyadinizTxt" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlmadanDevamEtSoyadinizTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlmadanDevamEtSoyadinizTxt" elementine "Özbayrak" değerini yaz
* "sepetOnaySonrasiUyeOlmadanDevamEtEpostaAdresinizTxt" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlmadanDevamEtEpostaAdresinizTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlmadanDevamEtEpostaAdresinizTxt" elementine fake "" mailini yaz
* "sepetOnaySonrasiUyeOlmadanDevamEtSonrakiAdimBtn" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlmadanDevamEtSonrakiAdimBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlmadanDevamEtSonrakiAdimBtn" elementine tıkla
* waitPageLoadCompleteJs

# Favorilere ekleme sonrası <username> kullanıcı adı ve <password> şifresi ile üyelik girişi yapılır.
* waitPageLoadCompleteJs
* "girisYapEpostaAdresiTxt" elementinin görünür olması kontrol edilir
* "girisYapEpostaAdresiTxt" elementine dinamik kullanici adi yaz
* "girisYapSifreTxt" elementine <password> değerini yaz
* "girisYapOnayBtn" elementinin görünür olması kontrol edilir
* "girisYapOnayBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "girisYapOnayBtn" elementine tıkla
* waitPageLoadCompleteJs