Created by onderyerim on 26.09.2022

This is a concept file with following syntax for each concept.
# Sepetim butonuna tıklanır.
* waitPageLoadCompleteJs
* "miniSepetBtn" elementinin görünür olması kontrol edilir
* "miniSepetBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "500" milisaniye bekle
* "miniSepetBtn" elementine tıkla
* waitPageLoadCompleteJs

# Mini sepete tıklama sonrası açılan pop-uptan sepete gidilir.
* waitPageLoadCompleteJs
* "miniSepetSepeteGitBtn" elementinin görünür olması kontrol edilir
* "miniSepetSepeteGitBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "miniSepetSepeteGitBtn" elementine tıkla

# Ürün adedi random olarak seçilir.
* waitPageLoadCompleteJs
* "urunAdetBox" elementinin görünür olması kontrol edilir
* "urunAdetBox" elementinin tıklanabilir olması kontrol edilir "30"
* "urunAdetBox" elementine tıkla
* "randomUrunAdetSecimDrp" listesinden random olarak seçim yapılır
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir
* waitPageLoadCompleteJs

# Ürün adedi kapıda ödeme için 1'e indirilir.
* "urunAdetBox" elementinin görünür olması kontrol edilir
* "urunAdetBox" elementinin tıklanabilir olması kontrol edilir "30"
* "urunAdetBox" elementine tıkla
* "urunAdediniBirYapmaDrp" elementine tıkla
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir
* waitPageLoadCompleteJs
//* "sepettekiUrunIndirimliFiyatTxt" elementinin görünür olması kontrol edilir
//* "sepettekiUrunGenelToplamTxt" elementinin görünür olması kontrol edilir
//* "kargoPriceTxt" elementinin görünür olması kontrol edilir
 "sepettekiUrunIndirimliFiyatTxt" indirimli fiyatı toplam "sepettekiUrunGenelToplamTxt" fiyatına "kargoPriceTxt" dahil eşit mi
* waitPageLoadCompleteJs
* "300" milisaniye bekle

# Sepette fazladan ürün varsa silinir.
* "sepettekiEkstraUrunBtn" elementi görünürse, "sepetimIlkUrunuSilCarpiBtn" elementine tıkla
* waitPageLoadCompleteJs
* "sepetimUrunSilPopupSilBtn" elementi görünürse, "sepetimUrunSilPopupSilBtn" elementine tıkla
* "yukleniyorMessageCtrl" elementinin var olmadığı kontrol edilir

# Sepet onaylanır.
* waitPageLoadCompleteJs
* "sepetiOnaylaBtn" elementinin görünür olması kontrol edilir
* "sepetiOnaylaBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetiOnaylaBtn" elementine js ile tıkla
* waitPageLoadCompleteJs

# Sipariş tamamlama sonrası sepette bulunan ürün silinir.
* "https://www.ninewest.com.tr/basket" adresine git
* waitPageLoadCompleteJs
* "sepetimUrunuSilCarpiBtn" elementinin görünür olması kontrol edilir
* "sepetimUrunuSilCarpiBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetimUrunuSilCarpiBtn" elementine tıkla
* waitPageLoadCompleteJs

# Sepetteki tüm ürün/ürünler silinir.
* waitPageLoadCompleteJs
* "200" milisaniye bekle
* "https://www.ninewest.com.tr/basket" adresine git
* Şu anki url "ninewest.com.tr/basket" içeriyor mu
* waitPageLoadCompleteJs
* "sepetimUrunuSilCarpiBtn" elementi görünürse, "sepetimUrunuSilCarpiBtn" elementine tıkla
* "sepetimUrunSilPopupSilBtn" elementi görünürse, "sepetimUrunSilPopupSilBtn" elementine tıkla
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir
* "sepetimUrunuSilCarpiBtn" elementi görünürse, "sepetimUrunuSilCarpiBtn" elementine tıkla
* "sepetimUrunSilPopupSilBtn" elementi görünürse, "sepetimUrunSilPopupSilBtn" elementine tıkla
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir
* waitPageLoadCompleteJs

# -STAGE- Sepetteki tüm ürün/ürünler silinir.
* waitPageLoadCompleteJs
* "2" saniye bekle
* "https://bbm.ninewest.com.tr/basket" adresine git
* Şu anki url "ninewest.com.tr/basket" içeriyor mu
* waitPageLoadCompleteJs
* "sepetimUrunuSilCarpiBtn" elementi görünürse, "sepetimUrunuSilCarpiBtn" elementine tıkla
* "sepetimUrunSilPopupSilBtn" elementi görünürse, "sepetimUrunSilPopupSilBtn" elementine tıkla
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir
* "sepetimUrunuSilCarpiBtn" elementi görünürse, "sepetimUrunuSilCarpiBtn" elementine tıkla
* "sepetimUrunSilPopupSilBtn" elementi görünürse, "sepetimUrunSilPopupSilBtn" elementine tıkla
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir
* waitPageLoadCompleteJs

# -PREPROD- Sepetteki tüm ürün/ürünler silinir.
* waitPageLoadCompleteJs
* "2" saniye bekle
* "https://preprod.ninewest.com.tr/basket" adresine git
* Şu anki url "ninewest.com.tr/basket" içeriyor mu
* waitPageLoadCompleteJs
* "sepetimUrunuSilCarpiBtn" elementi görünürse, "sepetimUrunuSilCarpiBtn" elementine tıkla
* "sepetimUrunSilPopupSilBtn" elementi görünürse, "sepetimUrunSilPopupSilBtn" elementine tıkla
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir
* "sepetimUrunuSilCarpiBtn" elementi görünürse, "sepetimUrunuSilCarpiBtn" elementine tıkla
* "sepetimUrunSilPopupSilBtn" elementi görünürse, "sepetimUrunSilPopupSilBtn" elementine tıkla
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir
* waitPageLoadCompleteJs

