Created by testinium on 16.12.2021

This is a concept file with following syntax for each concept.
# Searchbox'ta arama yapılır.
* waitPageLoadCompleteJs
* "1" saniye bekle
* "searchBox" elementinin görünür olması kontrol edilir
* "searchBox" elementinin tıklanabilir olması kontrol edilir "30"
* "searchBox" elementine tıkla
* "popupSearchBox" elementinin görünür olması kontrol edilir
* "popupSearchBox" elementinin tıklanabilir olması kontrol edilir "30"
* "200" milisaniye bekle
* "popupSearchBox" elementi görünürse, "popupSearchBox" elementli searchbox'a dinamik değer yaz ve entere bas
* waitPageLoadCompleteJs

# Listelenen ürünlerin random olarak sıralanması sağlanır.
* waitPageLoadCompleteJs
* "200" milisaniye bekle
* "siralamaBox" elementinin görünür olması kontrol edilir
* "siralamaBox" elementinin tıklanabilir olması kontrol edilir "30"
* "siralamaRandomSecimDrp" listesinden random olarak seçim yapılır
* waitPageLoadCompleteJs
* "200" milisaniye bekle

# Listelenen ürünlerin -En Düşük Fiyat- olarak sıralanması sağlanır.
* waitPageLoadCompleteJs
* "siralamaBox" elementinin görünür olması kontrol edilir
* "siralamaBox" elementinin tıklanabilir olması kontrol edilir "30"
* "enDusukFiyatSiralamaDrp" listesinden random olarak seçim yapılır
* waitPageLoadCompleteJs
* "200" milisaniye bekle

# Seçilen ürünün random olarak renk seçimi yapılır.
* "renkSecimiBtn" elementinin görünür olması kontrol edilir "30"
* "renkSecimiBtn" elementinin tıklanabilir olması kontrol edilir
* "renkSecimiBtn" listesinden random olarak seçim yapılır
* waitPageLoadCompleteJs

# Seçilen ürünün random olarak beden seçimi yapılır.
* waitPageLoadCompleteJs
* "bedenSecimiBox" elementinin görünür olması kontrol edilir "30"
* "bedenSecimiBox" elementinin tıklanabilir olması kontrol edilir
* "bedenSecimiBox" elementine tıkla
* "200" milisaniye bekle
* "bedenSecimDropdown" elementinin tıklanabilir olması kontrol edilir
* "bedenSecimDropdown" listesinden random olarak seçim yapılır
* waitPageLoadCompleteJs

# Seçilen üründe Satın Al butonuna tıklanır.
* "urunDetayProductNameCtrl" elementinin text değeri "urunDetayProductNameKeyValue" değerine eşit mi
* "satinAlBtn" elementinin görünür olması kontrol edilir
* "satinAlBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "satinAlBtn" elementine tıkla
* waitPageLoadCompleteJs

# Flo ürün detay sayfasına aktarıldığı kontrol edilir.
* Şu anki url "flo.com.tr/urun/" içeriyor mu

# Yönlendirilen sayfada aynı ürün olduğu kontrol edilir.
* "urunDetayProductNameCtrl" elementinin text değeri "urunDetayProductNameKeyValue" değerine eşit mi