Created by onderyerim on 26.09.2022

This is a concept file with following syntax for each concept.

# -Kadın- filtresi uygulandığı kontrol edilir.
* "kadinKategoriFilterCtrl" elementinin görünür olması kontrol edilir "30"
* Şu anki url "kinetix.com.tr/kadin" içeriyor mu

# -Erkek- filtresi uygulandığı kontrol edilir.
* "erkekKategoriFilterCtrl" elementinin görünür olması kontrol edilir "30"
* Şu anki url "kinetix.com.tr/erkek" içeriyor mu

# -Çocuk- filtresi uygulandığı kontrol edilir.
* "cocukKategoriFilterCtrl" elementinin görünür olması kontrol edilir "30"
* Şu anki url "kinetix.com.tr/cocuk" içeriyor mu

# -Spor- filtresi uygulandığı kontrol edilir.
* "sporKategoriFilterCtrl" elementinin görünür olması kontrol edilir "30"
* Şu anki url "kinetix.com.tr/spor-ayakkabi" içeriyor mu

# -Aksesuar- filtresi uygulandığı kontrol edilir.
* "aksesuarKategoriFilterCtrl" elementinin görünür olması kontrol edilir "30"
* Şu anki url "kinetix.com.tr/aksesuar" içeriyor mu

# -Giyim- filtresi uygulandığı kontrol edilir.
* "giyimKategoriFilterCtrl" elementinin görünür olması kontrol edilir "30"
* Şu anki url "kinetix.com.tr/giyim" içeriyor mu

# -Outlet- filtresi uygulandığı kontrol edilir.
* "outletKategoriFilterCtrl" elementinin görünür olması kontrol edilir "30"
* Şu anki url "kinetix.com.tr/kampanya/outlet" içeriyor mu

# -İndirim- filtresi uygulandığı kontrol edilir.
* "indirimKategoriFilterCtrl" elementinin görünür olması kontrol edilir "30"
* Şu anki url "kinetix.com.tr/indirim" içeriyor mu

# -Tüm Kategoriler- filtresi uygulandığı kontrol edilir.
* "tumkategorilerKategoriFilterCtrl" elementinin görünür olması kontrol edilir "30"
* Şu anki url "kinetix.com.tr/tum-kategoriler" içeriyor mu