# <username> kullanıcı adı ve <password> şifresi ile üyelik oluşturma işlemi gerçekleştirilir.
* waitPageLoadCompleteJs
* "uyeOlBtn" elementinin görünür olması kontrol edilir
* "uyeOlBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "uyeOlBtn" elementine tıkla
// GEÇİCİ OLARAK PREPROD ORTAMDA KONTROL İÇİN EKLENDİ
* "bbmSifreGirisTxt" elementi görünürse, "bbmSifreGirisTxt" elementine "bbm2021" değerini yaz ve entere bas
* "uyeOlAdinizTxt" elementinin görünür olması kontrol edilir
* "uyeOlAdinizTxt" elementine "Doğan" değerini yaz
* "uyeOlSoyadinizTxt" elementine "Özbayrak" değerini yaz
* "uyeOlEpostaAdresinizTxt" elementinin görünür olması kontrol edilir
* "uyeOlEpostaAdresinizTxt" elementine fake <username> mailini yaz
* "uyeOlSifrenizTxt" elementinin görünür olması kontrol edilir
* "uyeOlSifrenizTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "uyeOlSifrenizTxt" elementine <password> değerini yaz
* "uyeOlTelefonNumaranizTxt" elementine "5353563573" değerini yaz
* "uyeOlCinsiyetErkekChk" elementine tıkla
* "uyeOlUyelikSozlesmesiChk" elementinin tıklanabilir olması kontrol edilir "30"
* "uyeOlUyelikSozlesmesiChk" elementine js ile tıkla
* "uyeOlAydinlatmaMetniChk" elementinin tıklanabilir olması kontrol edilir "30"
* "uyeOlAydinlatmaMetniChk" elementine js ile tıkla
* "uyeOlOnayBtn" elementinin görünür olması kontrol edilir
* "uyeOlOnayBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "uyeOlOnayBtn" elementine js ile tıkla
* waitPageLoadCompleteJs
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir

# Sepet onaylama sonrası <username> kullanıcı adı ve <password> şifresi ile üyelik oluşturma işlemi gerçekleştirilir.
* waitPageLoadCompleteJs
* "sepetOnaySonrasiUyeOlBtn" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlBtn" elementine tıkla
* "sepetOnaySonrasiUyeOlAdinizTxt" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlAdinizTxt" elementine "Doğan" değerini yaz
* "sepetOnaySonrasiUyeOlSoyadinizTxt" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlSoyadinizTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlSoyadinizTxt" elementine "Özbayrak" değerini yaz
* "sepetOnaySonrasiUyeOlEpostaAdresinizTxt" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlEpostaAdresinizTxt" elementine fake <username> mailini yaz
* "sepetOnaySonrasiUyeOlTelefonNumaranizTxt" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlTelefonNumaranizTxt" elementinin tıklanabilir olması kontrol edilir
* "sepetOnaySonrasiUyeOlTelefonNumaranizTxt" elementine tıkla
* "sepetOnaySonrasiUyeOlTelefonNumaranizTxt" elementine "5353563573" değerini yaz
* "sepetOnaySonrasiUyeOlSifrenizTxt" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlSifrenizTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlSifrenizTxt" elementine <password> değerini yaz
* "sepetOnaySonrasiUyeOlCinsiyetKadinChk" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlCinsiyetKadinChk" elementine tıkla
* "sepetOnaySonrasiUyeOlUyelikSozlesmesiChk" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlUyelikSozlesmesiChk" elementine js ile tıkla
* "sepetOnaySonrasiUyeOlAydinlatmaMetniChk" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlAydinlatmaMetniChk" elementine js ile tıkla
* "sepetOnaySonrasiUyeOlOnayBtn" elementinin görünür olması kontrol edilir
* "sepetOnaySonrasiUyeOlOnayBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "sepetOnaySonrasiUyeOlOnayBtn" elementine js ile tıkla
* waitPageLoadCompleteJs
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir

# Favorilere ekleme sonrası <username> kullanıcı adı ve <password> şifresi ile üyelik oluşturma işlemi gerçekleştirilir.
* waitPageLoadCompleteJs
* "favorilereEklemeSonrasiHesabinizYoksaHemenUyeOlBtn" elementinin görünür olması kontrol edilir
* "favorilereEklemeSonrasiHesabinizYoksaHemenUyeOlBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "favorilereEklemeSonrasiHesabinizYoksaHemenUyeOlBtn" elementine tıkla
* "favorilereEklemeSonrasiUyeOlAdinizTxt" elementinin görünür olması kontrol edilir
* "favorilereEklemeSonrasiUyeOlAdinizTxt" elementine "Doğan" değerini yaz
* "favorilereEklemeSonrasiUyeOlSoyadinizTxt" elementinin görünür olması kontrol edilir
* "favorilereEklemeSonrasiUyeOlSoyadinizTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "favorilereEklemeSonrasiUyeOlSoyadinizTxt" elementine "Özbayrak" değerini yaz
* "favorilereEklemeSonrasiUyeOlEpostaAdresinizTxt" elementinin görünür olması kontrol edilir
* "favorilereEklemeSonrasiUyeOlEpostaAdresinizTxt" elementine fake <username> mailini yaz
* "favorilereEklemeSonrasiUyeOlSifrenizTxt" elementinin görünür olması kontrol edilir
* "favorilereEklemeSonrasiUyeOlSifrenizTxt" elementinin tıklanabilir olması kontrol edilir "30"
* "favorilereEklemeSonrasiUyeOlSifrenizTxt" elementine <password> değerini yaz
* "favorilereEklemeSonrasiUyeOlTelefonNumaranizTxt" elementinin görünür olması kontrol edilir
* "favorilereEklemeSonrasiUyeOlTelefonNumaranizTxt" elementine "5353563573" değerini yaz
* "favorilereEklemeSonrasiUyeOlCinsiyetKadinChk" elementinin tıklanabilir olması kontrol edilir "30"
* "favorilereEklemeSonrasiUyeOlCinsiyetKadinChk" elementine tıkla
* "favorilereEklemeSonrasiUyeOlUyelikSozlesmesiChk" elementinin tıklanabilir olması kontrol edilir "30"
* "favorilereEklemeSonrasiUyeOlUyelikSozlesmesiChk" elementine js ile tıkla
* "favorilereEklemeSonrasiUyeOlAydinlatmaMetniChk" elementinin tıklanabilir olması kontrol edilir "30"
* "favorilereEklemeSonrasiUyeOlAydinlatmaMetniChk" elementine js ile tıkla
* "favorilereEklemeSonrasiUyeOlOnayBtn" elementinin görünür olması kontrol edilir
* "favorilereEklemeSonrasiUyeOlOnayBtn" elementinin tıklanabilir olması kontrol edilir "30"
* "favorilereEklemeSonrasiUyeOlOnayBtn" elementine js ile tıkla
* waitPageLoadCompleteJs
* "yukleniyorMessageCtrl" elementinin görünür olmadığı kontrol edilir